<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vanessa's Showcase Website</title>
</head>
<!-- This is the main body of the website- ALL your content goes AFTER the <body> tag and before the </body> tag -->
<body>

    <!-- The Hero Section -------------------------------------------------------------------------------------- -->
    <section class="hero">
        <div class="hero-text">Vanessa's Showcase Website</div>
    </section>

<!-- Topic one ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Some Butterfly Pictures</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/1.png" alt="Butterfly Picture 1">
                <h2 class="topic-card-text">Butterfly Picture 1</h2>
            </div>
            <div class="topic-card">
                <img src="images/2.png" alt="Butterfly Picture 2">
                <h2 class="topic-card-text">Butterfly Picture 2</h2>
            </div>
            <div class="topic-card">
                <img src="images/3.png" alt="Butterfly Picture 3">
                <h2 class="topic-card-text">Butterfly Picture 3</h2>
            </div>
        </div>
    </section>
<!-- End of topic two------------------------------------------------------------------------------------------ -->

<!-- Topic three ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>3D Modeling</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/unnamed-3.png" alt="a snowman">
                <h2 class="topic-card-text">A snowman</h2>
            </div>
            <div class="topic-card">
                <img src="images/my_moive111110001-0040.mkv" alt="The movie of Hei Matau 3D model">
                <h2 class="topic-card-text">The movie of Hei Matau 3D model</h2>
            </div>
            <div class="topic-card">
                <img src="images/unnamed-2.png" alt="3D model of a Hei Matau">
                <h2 class="topic-card-text">3D model of a Hei Matau</h2>
            </div>
        </div>
    </section>
<!-- End of topic three------------------------------------------------------------------------------------------ -->

<!-- Topic four ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Python Programming</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/aaa.aaa.png" alt="I got Excellent.">
                <h2 class="topic-card-text">I got Excellent ^o^ !</h2>
            </div>
            <div class="topic-card">
                <img src="images/loading....png" alt="Questions from level10 1">
                <h2 class="topic-card-text">Questions from level10 1</h2>
            </div>
            <div class="topic-card">
                <img src="images/fl.png" alt="Questions from level10 2">
                <h2 class="topic-card-text">Questions from level10 2</h2>
            </div>
        </div>
    </section>
<!-- End of topic four------------------------------------------------------------------------------------------ -->

<!-- Copy and paste the section from above to make your next section -->



    <!-- A Simple Website Footer ------------------------------------------------------------------------------ -->
    <footer class="footer">
        <p>&copy; 2026 Vanessa's Showcase Website By Vanessa</p>
    </footer>

<!-- The end of the whole page- no more content after this! -->
</body>
</html>